
libname	= liblockdev

# do nothing if nor run as a sub-make of debian/rules
-include debian/policy

VER	= $(shell expr `pwd` : '.*-\([0-9.]*\)')
MVER	= ${shell expr `pwd` : '.*-\([0-9]*\).[0-9]*'}

# marks the border between implict and explicit rules
objs	= lockdev.o

static	= ${libname}.a
shared	= ${libname}.so.${VER}
soname	= ${libname}.so.${MVER}

# overwritten by caller (e.g.: debian/rules)
basedir	= /usr/local
srcdir=.

libdir	= ${basedir}/lib
incdir	= ${basedir}/include
mandir	= ${basedir}/man

CC	= gcc
CFLAGS	= "-Wall -pipe -D_REENTRANT"
CPPFLAGS= "-g -O"

ALL:	shared static perl-lib

install:	install_dev install_dbg install_doc install_run

shared:		${shared} 
	strip --strip-unneeded $^
	touch $@

static:		${static} 
	strip --strip-debug $^
	touch $@

debug:		${shared}
	mv ${shared} d_${shared}
	touch $@

profile:	${shared} 
	mv ${shared} p_${shared}
	touch $@

${static}:	${objs}
	ar rv $@ $^
	ranlib $@

${shared}:	${objs}
	${CC} -fPIC -DPIC -shared -Wl,-soname,${soname} -lc -o $@ $^

perl-lib:	static
	cd LockDev && perl Makefile.PL INSTALLDIRS=perl
	cd LockDev && make
	cd LockDev && make test

install_dev:	${static} lockdev.h
	install -m755 -d	${libdir}
	install -m644 ${static}	${libdir}
	install -m755 -d	${incdir}
	install -m644 lockdev.h	${incdir}

install_debug:	d_${shared}
	install -m755 -d		${libdir}/debug
	install -m644 d_${shared}	${libdir}/debug/${soname}

install_profile:	p_${shared}
	install -m755 -d		${libdir}/profile
	install -m644 p_${shared}	${libdir}/profile/${soname}

install_doc:	lockdev.3
	install -m755 -d	${mandir}/man3
	install -m644 lockdev.3	${mandir}/man3

install_run:	${shared}
	install -m755 -d	${libdir}
	install -m644 ${shared}	${libdir}

perl-clean:	clean
	cd LockDev && rm -rf *~ *.o LockDev.bs LockDev.c \
		Makefile Makefile.old blib pm_to_blib 

clean:
	rm -f *~ *.o 

distclean:	clean perl-clean
	-rm -f *.a *.so *.so.*
	-rm -f shared static debug profile

distribute:
	${MAKE} -f debian/rules clean
	cd .. 	&& tar -cvf - ${libname}-${VER} | gzip -9c > ${libname}_${VER}.tgz

.PHONY: install install_dev install_doc install_run clean distclean perl-clean distribute 

