###
###	This file is a makefile fragment to be included on top of 
###	the debian/rules makefile __and__ on top of the package
###	makefile. It does nothing, as all is conditioned on a couple of
###	variables: _debian_policy_ for the debian's policy variables
###	definitions, and create_debug_lib for the overwriting rule.
###

this_dir=${shell pwd}
abs_src = /usr/src/$(shell basename ${this_dir})

######################## debian policy implementation ########################

ifdef _debian_policy_

# this is the version of the policy to be included in 
# debian/control file through $${update_standards_version} 
std-version     = 3.5.6
min_perl_version= 5.6.0-16

version=${shell expr `pwd` : '.*-\([0-9.]*\)'}
version_major=${shell expr `pwd` : '.*-\([0-9]*\).[0-9.]*'}
arch = ${shell dpkg --print-gnu-build-architecture}


# the directories that needs to be created;
# better list them here than in another file.
#
# ATTENTION: some makefile adds ../ in front of $$prefix
# others change curdir as it were shoes ...
# use relative d_build in the first case,
relative_d_build = debian/tmp
# absolute d_build in the second case.
absolute_d_build = ${this_dir}/debian/tmp
#
d_build = ${absolute_d_build}
#
d_deb   = ${d_build}/DEBIAN
d_etc   = ${d_build}/etc
d_lib   = ${d_build}/lib
d_usr   = ${d_build}/usr
d_ulib  = ${d_build}/usr/lib
d_bin   = ${d_build}/usr/bin
d_sbin  = ${d_build}/usr/sbin
d_incl  = ${d_build}/usr/include
d_menu  = ${d_build}/usr/lib/menu
d_man   = ${d_build}/usr/share/man
d_locl  = ${d_build}/usr/share/locale
d_doc   = ${d_build}/usr/share/doc/${package}

d_dirs  = ${d_deb} ${d_etc} ${d_lib} ${d_usr} ${d_ulib} ${d_bin} ${d_sbin} ${d_incl} ${d_man} ${d_menu} ${d_locl} ${d_doc}

# simple commands

define checkdir
@echo -e "\n\t########## ${package} rules $@ ##########\n"
test -f debian/rules
endef

define install_dir
install -p -o root -g root -m 755 -d
endef

define install_bin
install -p -o root -g root -m 755
endef

define install_data
install -p -o root -g root -m 644
endef

define compress_docs
find -type f \(	  -name "changelog.Debian" -or -name "changelog" -or -size +4k \) \
		! -name "copyright"	\
		! -name "*.html"	! -name "*.htm"	\
		! -name "*.gif"		! -name "*.css"	\
		! -name "*.gz"		! -iname "*.z"	\
| xargs --no-run-if-empty  gzip -v9
endef

define clean_dirs
cd ${d_build}	\
&& touch ${d_deb}/md5sums \
&& until ( find -type d -empty \
	-exec rmdir {} \; ) ;	\
do :; done 2>&1 \
| sed 's/No such file or directory/	removed/'
endef

define install_md5sums
find . -path './DEBIAN' -prune -o -type f -printf "%P "       \
| xargs --no-run-if-empty  md5sum  >DEBIAN/md5sums
endef

### can set a prefix to install for different binary packages.
### eg.:	prefix="dbg" && cd debian && ${install_DEBIAN_scripts}
### will install debian/dbg_postinst as tmp/DEBIAN/postinst  ...
define install_DEBIAN_scripts
if [ -n "$${prefix}" ] ;\
then postfix="-$${prefix}"; prefix="$${prefix}_";fi;\
${install_bin} /dev/null ${d_deb}/postinst && echo "#!/bin/sh -e" >> ${d_deb}/postinst ;\
${install_bin} /dev/null ${d_deb}/prerm && echo "#!/bin/sh -e" >> ${d_deb}/prerm ;\
${install_bin} /dev/null ${d_deb}/postrm && echo "#!/bin/sh -e" >> ${d_deb}/postrm ;\
for script in preinst postinst prerm postrm; \
do	if test -e "$${prefix}$${script}"; \
	then	echo "  installing $${prefix}$${script}"; \
		${install_bin} $${prefix}$${script} ${d_deb}/$${script} ; fi; \
done; \
sed "s/#PACKAGE#/${package}$${postfix}/g" \
	/usr/share/debhelper/autoscripts/postinst-doc \
	>> ${d_deb}/postinst ; \
sed "s/#PACKAGE#/${package}$${postfix}/g" \
	/usr/share/debhelper/autoscripts/prerm-doc \
	>> ${d_deb}/prerm ;
endef

define update_standards_version
test -n "${std-version}" \
&& perl -pi~ -e 's/^(Standards-Version:).*/$$1 ${std-version}/'
endef

define install_sources
for src in `strings -a ${d_ulib}/debug/* | grep '$(abs_src)' | sort -u` ; \
do	for fullname in $${src} ; \
	do	fulldir=`dirname $${fullname}` ; \
		${install_dir}	${d_build}$${fulldir} ; \
		localname=`echo $${fullname} | sed 's,^${abs_src}/,,'` ; \
		ls $${localname} 2>/dev/null \
		&& ${install_data} $${localname} ${d_build}$${fullname}  ; \
done; done;
endef

ifdef list_build_enabled
define list_build_if_enabled
cd ${d_build} && find -ls
endef
else
define list_build_if_enabled
true
endef
endif # list_build_enabled

endif # _debian_policy_
